is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = E:\Project\src\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Project\src\WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Project/src/WebApp/Pages/Computer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcHV0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/src/WebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/src/WebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/src/WebApp/Pages/Software.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29mdHdhcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/src/WebApp/Pages/System.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3lzdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
